{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Packing Surface Notes:
\b0 \
\

\b Envelope:
\b0 \
Capside.dae is the same geometry as HIV_Envelope_PackMesh_Center_1.00 (both .dae and .c4d)\
Capside.dae should no longer be used.\
HIV_Envelope_PackMesh_Center_1.00 is a simple sphere with r=700, icosohedral segments =200\
In the past, Envelope was called "Capside"\
\

\b Nucleocapsid:
\b0 \
The old NucleoCapsid.dae file is now HIV_Nucleocapsid_PackMesh_Out_1.00.dae. This is an ugly mesh that causes leaks and should not be used for packing any more.  It also has no inner surface which allows the RNA and nucleocapsid proteins inside to collide badly with the very thick nucleocapsid surface.\
In the past, Nucleocapsid was called "Nucleus", and "NucleoCapside" for example.\
Note: There is no HIV_Nucleocapsid_PackMesh_Center yet because we only have one nucleocapsid structure from Mark Yeager as of Feb 23, 2013. }