REMARK 000 HIV_Vif_3dcg_bioA2_1.00.pdb uses only bioAssembly 2
REMARK 000 as it is smaller than the asymmetric unit
REMARK 300 BIOMOLECULE: 2
REMARK 350                                                                                                                                        
REMARK 350 BIOMOLECULE: 2                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: TRIMERIC                          
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: TRIMERIC                   
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 3380 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 10350 ANGSTROM**2                       
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -24.0 KCAL/MOL                        
REMARK 350 APPLY THE FOLLOWING TO CHAINS: C, D, E                               
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000  