(lp0
(lp1
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'N\\\x19\x0f\x10\xdbQ@'
p9
tp10
Rp11
g2
(g6
S'0P\xe4\xb6)\xc99@'
p12
tp13
Rp14
g2
(g6
S'\x94\xc8\xf9W\xac+z@'
p15
tp16
Rp17
tp18
acnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I4
I4
tp25
g3
(S'f4'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S'\xea\xef\xab\xbc\xfa\xe3\x11\xbf\xf8JR\xbf\x00\x00\x00\x00\xb7\x13H?]\xc7\x00?\x87\xe7\xbc\xbe\x00\x00\x00\x00\xf0\x9c\x1f?CV&\xbf\xd1\xa2\xde>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p31
tp32
baS'Ves203MeshsParent'
p33
aI1
aI341
aa(lp34
(g2
(g6
S'\xe27{\x137\xe2Q@'
p35
tp36
Rp37
g2
(g6
S'i\t\xf48\x08\x91Y\xc0'
p38
tp39
Rp40
g2
(g6
S'R\x8b\x1a\xc1\xae+k\xc0'
p41
tp42
Rp43
tp44
ag19
(g20
(I0
tp45
g22
tp46
Rp47
(I1
(I4
I4
tp48
g28
I00
S'\x99a\xa1\xbe\xc8\xd9e\xbe\xae\x0el\xbf\x00\x00\x00\x00\x17\xf5\xbb>\xab\xfd]?lS\xac\xbe\x00\x00\x00\x00\xbb\t`?\xcd\xa1\xe3\xbeC\x81C\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p49
tp50
bag33
aI1
aI712
aa(lp51
(g2
(g6
S'\x8f\xa0\xed\xdb!\xc8D@'
p52
tp53
Rp54
g2
(g6
S';\xed{c\xe5\xaaF@'
p55
tp56
Rp57
g2
(g6
S'@\xccg\xa0NLu\xc0'
p58
tp59
Rp60
tp61
ag19
(g20
(I0
tp62
g22
tp63
Rp64
(I1
(I4
I4
tp65
g28
I00
S'P\xf6H\xbe\xd7<\xe8>\xb0\x8c^\xbf\x00\x00\x00\x00\xcc\xd3l?o@U\xbe\xb0\x8f\xa2\xbe\x00\x00\x00\x00\xf7m\xa6\xbef\xd5]\xbfI\xeb\xc1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p66
tp67
baS'CoarseMS_4av3'
p68
aI1
aI432
aa(lp69
(g2
(g6
S'\xf08\x9e\xcdY]I@'
p70
tp71
Rp72
g2
(g6
S'"\xaa\r\xef\xff\xff=\xc0'
p73
tp74
Rp75
g2
(g6
S'C\x14\xf8\x80!{r@'
p76
tp77
Rp78
tp79
ag19
(g20
(I0
tp80
g22
tp81
Rp82
(I1
(I4
I4
tp83
g28
I00
S'TD\x83>f.\xd2\xbe\xb1\x04`\xbf\x00\x00\x00\x00"\x1b\x97=j7i?L\xbe\xcf\xbe\x00\x00\x00\x00\xb2\xb8v?I\xa2!=\x8e\x17\x87>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p84
tp85
bag68
aI1
aI476
aa.